# jena-fuseki-heroku-sample

./: Procfile  README.md  build.gradle
.github/workflows/: gradle.yml
